# API.FurnitureStore

./: API.FurnitureStore.sln
API.FurnitureStore.API/: API.FurnitureStore.API.csproj  Program.cs  appsettings.json
API.FurnitureStore.API/Configuration/: JwtConfig.cs
API.FurnitureStore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
API.FurnitureStore.API/Properties/: launchSettings.json
API.FurnitureStore.Data/: API.FurnitureStore.Data.csproj  APIFurnitureStoreContext.cs
API.FurnitureStore.Data/Migrations/: 20230402024100_initial.Designer.cs  20230402024100_initial.cs  20230403171121_identity to the api.Designer.cs  20230403171121_identity to the api.cs  APIFurnitureStoreContextModelSnapshot.cs
API.FurnitureStore.Share/: Client.cs  Product.cs  ProductCategory.cs
API.FurnitureStore.Share/Auth/: AuthResult.cs
API.FurnitureStore.Share/DTOs/: UserRegsitrationDto.cs
